[
[ 9, [ 1, 'D' ], [ 1, 'A' ], 'X', 'X', [ 0, 'F#' ], [ 0, 'C#' ] ],
[ 9, [ 0, 'C#' ], [ 1, 'A' ], 'X', 'X', [ 0, 'F#' ], [ 1, 'D' ] ],
[ 10, [ 0, 'D' ], [ 0, 'A' ], [ 1, 'F#' ], [ 1, 'C#' ], 'X', 'X' ],
[ 10, 'X', [ 0, 'A' ], [ 1, 'F#' ], [ 1, 'C#' ], 'X', [ 0, 'D' ] ]
]


[

[3,
[' ', ' ', 'F#', ' '],
[' ', ' ', 'C#', 'D'],
[' ', ' ', 'A', ' '],
['D', ' ', ' ', ' '],
['A', ' ', ' ', ' '],
[' ', ' ', 'F#', ' ']
],

[4,
[' ', 'F#', ' ', ' '],
[' ', 'C#', 'D', ' '],
[' ', 'A', ' ', ' '],
[' ', ' ', ' ', 'F#'],
[' ', ' ', ' ', 'C#'],
[' ', 'F#', ' ', ' ']
],

[6,
['F#', ' ', ' ', 'A'],
['C#', 'D', ' ', ' '],
['A', ' ', ' ', ' '],
[' ', ' ', 'F#', ' '],
[' ', ' ', 'C#', 'D'],
['F#', ' ', ' ', 'A']
]

]