[
[ 9, [ 1, 'D' ], [ 1, 'A' ], 'X', 'X', [ 0, 'F#' ], [ 0, 'C#' ] ],
[ 9, [ 0, 'C#' ], [ 1, 'A' ], 'X', 'X', [ 0, 'F#' ], [ 1, 'D' ] ],
[ 10, [ 0, 'D' ], [ 0, 'A' ], [ 1, 'F#' ], [ 1, 'C#' ], 'X', 'X' ],
[ 10, 'X', [ 0, 'A' ], [ 1, 'F#' ], [ 1, 'C#' ], 'X', [ 0, 'D' ] ]
]


[

[3,
[' ', ' ', 'F#', ' '],
[' ', ' ', 'C#', 'D'],
[' ', ' ', 'A', ' '],
['D', ' ', ' ', ' '],
['A', ' ', ' ', ' '],
[' ', ' ', 'F#', ' ']
],

[4,
[' ', 'F#', ' ', ' '],
[' ', 'C#', 'D', ' '],
[' ', 'A', ' ', ' '],
[' ', ' ', ' ', 'F#'],
[' ', ' ', ' ', 'C#'],
[' ', 'F#', ' ', ' ']
],

[6,
['F#', ' ', ' ', 'A'],
['C#', 'D', ' ', ' '],
['A', ' ', ' ', ' '],
[' ', ' ', 'F#', ' '],
[' ', ' ', 'C#', 'D'],
['F#', ' ', ' ', 'A']
]








[

[ 0, [ 2, 'F#' ], [ 2, 'C#' ], [ 2, 'A' ], [ 0, 'D' ], 'X', 'X' ],
[ 0, [ 2, 'F#' ], [ 2, 'C#' ], 'X', [ 0, 'D' ], [ 0, 'A' ], 'X' ],
[ 0, 'X', [ 2, 'C#' ], [ 2, 'A' ], [ 0, 'D' ], 'X', [ 2, 'F#' ] ],
[ 0, 'X', [ 2, 'C#' ], 'X', [ 0, 'D' ], [ 0, 'A' ], [ 2, 'F#' ] ],
[ 1, [ 1, 'F#' ], [ 2, 'D' ], [ 1, 'A' ], 'X', [ 3, 'C#' ], 'X' ],
[ 1, 'X', [ 2, 'D' ], [ 1, 'A' ], [ 3, 'F#' ], [ 3, 'C#' ], 'X' ],
[ 1, 'X', [ 2, 'D' ], [ 1, 'A' ], 'X', [ 3, 'C#' ], [ 1, 'F#' ] ],
[ 2, [ 0, 'F#' ], [ 1, 'D' ], [ 0, 'A' ], 'X', [ 2, 'C#' ], 'X' ],
[ 2, [ 0, 'F#' ], [ 1, 'D' ], 'X', 'X', [ 2, 'C#' ], [ 3, 'A' ] ],
[ 2, [ 3, 'A' ], [ 1, 'D' ], 'X', [ 2, 'F#' ], [ 2, 'C#' ], 'X' ],
[ 2, 'X', [ 1, 'D' ], [ 0, 'A' ], [ 2, 'F#' ], [ 2, 'C#' ], 'X' ],
[ 2, 'X', [ 1, 'D' ], 'X', [ 2, 'F#' ], [ 2, 'C#' ], [ 3, 'A' ] ],
[ 2, [ 3, 'A' ], [ 1, 'D' ], 'X', 'X', [ 2, 'C#' ], [ 0, 'F#' ] ],
[ 2, 'X', [ 1, 'D' ], [ 0, 'A' ], 'X', [ 2, 'C#' ], [ 0, 'F#' ] ],
[ 2, [ 0, 'F#' ], [ 0, 'C#' ], [ 0, 'A' ], 'X', [ 3, 'D' ], 'X' ],
[ 2, [ 0, 'F#' ], [ 0, 'C#' ], 'X', 'X', [ 3, 'D' ], [ 3, 'A' ] ],
[ 2, [ 3, 'A' ], [ 0, 'C#' ], 'X', [ 2, 'F#' ], [ 3, 'D' ], 'X' ],
[ 2, 'X', [ 0, 'C#' ], [ 0, 'A' ], [ 2, 'F#' ], [ 3, 'D' ], 'X' ],
[ 2, 'X', [ 0, 'C#' ], 'X', [ 2, 'F#' ], [ 3, 'D' ], [ 3, 'A' ] ],
[ 2, [ 3, 'A' ], [ 0, 'C#' ], 'X', 'X', [ 3, 'D' ], [ 0, 'F#' ] ],
[ 2, 'X', [ 0, 'C#' ], [ 0, 'A' ], 'X', [ 3, 'D' ], [ 0, 'F#' ] ],
[ 3, [ 2, 'A' ], [ 0, 'D' ], [ 3, 'C#' ], [ 1, 'F#' ], 'X', 'X' ],
[ 3, [ 2, 'A' ], [ 0, 'D' ], 'X', [ 1, 'F#' ], [ 1, 'C#' ], 'X' ],
[ 3, 'X', [ 0, 'D' ], [ 3, 'C#' ], [ 1, 'F#' ], 'X', [ 2, 'A' ] ],
[ 3, 'X', [ 0, 'D' ], 'X', [ 1, 'F#' ], [ 1, 'C#' ], [ 2, 'A' ] ],
[ 3, [ 2, 'A' ], 'X', [ 3, 'C#' ], [ 1, 'F#' ], [ 2, 'D' ], 'X' ],
[ 3, 'X', 'X', [ 3, 'C#' ], [ 1, 'F#' ], [ 2, 'D' ], [ 2, 'A' ] ],
[ 4, [ 1, 'A' ], [ 3, 'F#' ], [ 3, 'D' ], 'X', [ 0, 'C#' ], 'X' ],
[ 4, 'X', [ 3, 'F#' ], [ 3, 'D' ], [ 3, 'A' ], [ 0, 'C#' ], 'X' ],
[ 4, 'X', [ 3, 'F#' ], [ 3, 'D' ], 'X', [ 0, 'C#' ], [ 1, 'A' ] ],
[ 4, [ 1, 'A' ], 'X', [ 3, 'D' ], [ 0, 'F#' ], [ 0, 'C#' ], 'X' ],
[ 4, 'X', 'X', [ 3, 'D' ], [ 0, 'F#' ], [ 0, 'C#' ], [ 1, 'A' ] ],
[ 4, [ 1, 'A' ], [ 3, 'F#' ], [ 2, 'C#' ], 'X', [ 1, 'D' ], 'X' ],
[ 4, 'X', [ 3, 'F#' ], [ 2, 'C#' ], [ 3, 'A' ], [ 1, 'D' ], 'X' ],
[ 4, 'X', [ 3, 'F#' ], [ 2, 'C#' ], 'X', [ 1, 'D' ], [ 1, 'A' ] ],
[ 4, [ 1, 'A' ], 'X', [ 2, 'C#' ], [ 0, 'F#' ], [ 1, 'D' ], 'X' ],
[ 4, 'X', 'X', [ 2, 'C#' ], [ 0, 'F#' ], [ 1, 'D' ], [ 1, 'A' ] ],
[ 5, [ 0, 'A' ], [ 2, 'F#' ], [ 1, 'C#' ], 'X', [ 0, 'D' ], 'X' ],
[ 5, 'X', [ 2, 'F#' ], [ 1, 'C#' ], [ 2, 'A' ], [ 0, 'D' ], 'X' ],
[ 5, 'X', [ 2, 'F#' ], [ 1, 'C#' ], 'X', [ 0, 'D' ], [ 0, 'A' ] ],
[ 6, [ 3, 'C#' ], [ 1, 'F#' ], [ 1, 'D' ], [ 1, 'A' ], 'X', 'X' ],
[ 6, 'X', [ 1, 'F#' ], [ 1, 'D' ], [ 1, 'A' ], 'X', [ 3, 'C#' ] ],
[ 6, [ 3, 'C#' ], 'X', [ 1, 'D' ], [ 1, 'A' ], [ 3, 'F#' ], 'X' ],
[ 6, 'X', 'X', [ 1, 'D' ], [ 1, 'A' ], [ 3, 'F#' ], [ 3, 'C#' ] ],
[ 7, [ 3, 'D' ], [ 0, 'F#' ], 'X', [ 0, 'A' ], 'X', [ 2, 'C#' ] ],
[ 7, [ 3, 'D' ], [ 3, 'A' ], 'X', 'X', [ 2, 'F#' ], [ 2, 'C#' ] ],
[ 7, [ 3, 'D' ], 'X', 'X', [ 0, 'A' ], [ 2, 'F#' ], [ 2, 'C#' ] ],
[ 7, [ 2, 'C#' ], [ 0, 'F#' ], [ 0, 'D' ], [ 0, 'A' ], 'X', 'X' ],
[ 7, 'X', [ 0, 'F#' ], [ 0, 'D' ], [ 0, 'A' ], 'X', [ 2, 'C#' ] ],
[ 7, [ 2, 'C#' ], [ 3, 'A' ], [ 0, 'D' ], 'X', [ 2, 'F#' ], 'X' ],
[ 7, 'X', [ 3, 'A' ], [ 0, 'D' ], 'X', [ 2, 'F#' ], [ 2, 'C#' ] ],
[ 7, [ 2, 'C#' ], 'X', [ 0, 'D' ], [ 0, 'A' ], [ 2, 'F#' ], 'X' ],
[ 7, 'X', 'X', [ 0, 'D' ], [ 0, 'A' ], [ 2, 'F#' ], [ 2, 'C#' ] ],
[ 7, [ 2, 'C#' ], [ 0, 'F#' ], 'X', [ 0, 'A' ], 'X', [ 3, 'D' ] ],
[ 7, [ 2, 'C#' ], [ 3, 'A' ], 'X', 'X', [ 2, 'F#' ], [ 3, 'D' ] ],
[ 7, [ 2, 'C#' ], 'X', 'X', [ 0, 'A' ], [ 2, 'F#' ], [ 3, 'D' ] ],
[ 8, [ 2, 'D' ], [ 2, 'A' ], [ 3, 'F#' ], [ 3, 'C#' ], 'X', 'X' ],
[ 8, [ 2, 'D' ], [ 2, 'A' ], [ 3, 'F#' ], 'X', 'X', [ 1, 'C#' ] ],
[ 8, [ 2, 'D' ], [ 2, 'A' ], 'X', [ 3, 'C#' ], [ 1, 'F#' ], 'X' ],
[ 8, [ 2, 'D' ], [ 2, 'A' ], 'X', 'X', [ 1, 'F#' ], [ 1, 'C#' ] ],
[ 8, [ 1, 'C#' ], [ 2, 'A' ], [ 3, 'F#' ], 'X', 'X', [ 2, 'D' ] ],
[ 8, 'X', [ 2, 'A' ], [ 3, 'F#' ], [ 3, 'C#' ], 'X', [ 2, 'D' ] ],
[ 8, [ 1, 'C#' ], [ 2, 'A' ], 'X', 'X', [ 1, 'F#' ], [ 2, 'D' ] ],
[ 8, 'X', [ 2, 'A' ], 'X', [ 3, 'C#' ], [ 1, 'F#' ], [ 2, 'D' ] ],
[ 9, [ 1, 'D' ], [ 1, 'A' ], [ 2, 'F#' ], [ 2, 'C#' ], 'X', 'X' ],
[ 9, [ 1, 'D' ], [ 1, 'A' ], [ 2, 'F#' ], 'X', 'X', [ 0, 'C#' ] ],
[ 9, [ 1, 'D' ], [ 1, 'A' ], 'X', [ 2, 'C#' ], [ 0, 'F#' ], 'X' ],
[ 9, [ 1, 'D' ], [ 1, 'A' ], 'X', 'X', [ 0, 'F#' ], [ 0, 'C#' ] ],
[ 9, [ 0, 'C#' ], [ 1, 'A' ], [ 2, 'F#' ], 'X', 'X', [ 1, 'D' ] ],
[ 9, 'X', [ 1, 'A' ], [ 2, 'F#' ], [ 2, 'C#' ], 'X', [ 1, 'D' ] ],
[ 9, [ 0, 'C#' ], [ 1, 'A' ], 'X', 'X', [ 0, 'F#' ], [ 1, 'D' ] ],
[ 9, 'X', [ 1, 'A' ], 'X', [ 2, 'C#' ], [ 0, 'F#' ], [ 1, 'D' ] ],
[ 10, [ 0, 'D' ], [ 0, 'A' ], [ 1, 'F#' ], [ 1, 'C#' ], 'X', 'X' ],
[ 10, 'X', [ 0, 'A' ], [ 1, 'F#' ], [ 1, 'C#' ], 'X', [ 0, 'D' ] ],

]



[[
  0,
  [ 2, 'F#' ],
  [ 2, 'C#' ],
  [ 2, 'A' ],
  [ 0, 'D' ],
  'X',
  [ 0, 'E' ]
] ,
[
  0,
  [ 2, 'F#' ],
  [ 2, 'C#' ],
  'X',
  [ 0, 'D' ],
  [ 0, 'A' ],
  [ 0, 'E' ]
] ,
[
  0,
  [ 0, 'E' ],
  [ 2, 'C#' ],
  [ 2, 'A' ],
  [ 0, 'D' ],
  'X',
  [ 2, 'F#' ]
] ,
[
  0,
  [ 0, 'E' ],
  [ 2, 'C#' ],
  'X',
  [ 0, 'D' ],
  [ 0, 'A' ],
  [ 2, 'F#' ]
] ,
[
  1,
  [ 1, 'F#' ],
  [ 2, 'D' ],
  [ 1, 'A' ],
  [ 1, 'E' ],
  [ 3, 'C#' ],
  'X'
] ,
[
  1,
  'X',
  [ 2, 'D' ],
  [ 1, 'A' ],
  [ 1, 'E' ],
  [ 3, 'C#' ],
  [ 1, 'F#' ]
] ,
[
  2,
  [ 0, 'F#' ],
  [ 1, 'D' ],
  [ 0, 'A' ],
  [ 0, 'E' ],
  [ 2, 'C#' ],
  'X'
] ,
[
  2,
  [ 0, 'F#' ],
  [ 1, 'D' ],
  'X',
  [ 0, 'E' ],
  [ 2, 'C#' ],
  [ 3, 'A' ]
] ,
[
  2,
  [ 3, 'A' ],
  [ 1, 'D' ],
  'X',
  [ 0, 'E' ],
  [ 2, 'C#' ],
  [ 0, 'F#' ]
] ,
[
  2,
  'X',
  [ 1, 'D' ],
  [ 0, 'A' ],
  [ 0, 'E' ],
  [ 2, 'C#' ],
  [ 0, 'F#' ]
] ,
[
  2,
  [ 0, 'F#' ],
  [ 0, 'C#' ],
  [ 0, 'A' ],
  [ 0, 'E' ],
  [ 3, 'D' ],
  'X'
] ,
[
  2,
  [ 0, 'F#' ],
  [ 0, 'C#' ],
  'X',
  [ 0, 'E' ],
  [ 3, 'D' ],
  [ 3, 'A' ]
] ,
[
  2,
  [ 3, 'A' ],
  [ 0, 'C#' ],
  'X',
  [ 0, 'E' ],
  [ 3, 'D' ],
  [ 0, 'F#' ]
] ,
[
  2,
  'X',
  [ 0, 'C#' ],
  [ 0, 'A' ],
  [ 0, 'E' ],
  [ 3, 'D' ],
  [ 0, 'F#' ]
] ,
[
  3,
  [ 2, 'A' ],
  [ 2, 'E' ],
  [ 3, 'C#' ],
  [ 1, 'F#' ],
  [ 2, 'D' ],
  'X'
] ,
[
  3,
  'X',
  [ 2, 'E' ],
  [ 3, 'C#' ],
  [ 1, 'F#' ],
  [ 2, 'D' ],
  [ 2, 'A' ]
] ,
[
  4,
  [ 1, 'A' ],
  [ 1, 'E' ],
  [ 3, 'D' ],
  [ 0, 'F#' ],
  [ 0, 'C#' ],
  'X'
] ,
[
  4,
  'X',
  [ 1, 'E' ],
  [ 3, 'D' ],
  [ 0, 'F#' ],
  [ 0, 'C#' ],
  [ 1, 'A' ]
] ,
[
  4,
  [ 1, 'A' ],
  [ 1, 'E' ],
  [ 2, 'C#' ],
  [ 0, 'F#' ],
  [ 1, 'D' ],
  'X'
] ,
[
  4,
  'X',
  [ 1, 'E' ],
  [ 2, 'C#' ],
  [ 0, 'F#' ],
  [ 1, 'D' ],
  [ 1, 'A' ]
] ,
[
  6,
  [ 3, 'C#' ],
  [ 1, 'F#' ],
  [ 1, 'D' ],
  [ 1, 'A' ],
  [ 1, 'E' ],
  'X'
] ,
[
  6,
  'X',
  [ 1, 'F#' ],
  [ 1, 'D' ],
  [ 1, 'A' ],
  [ 1, 'E' ],
  [ 3, 'C#' ]
] ,
[
  7,
  [ 3, 'D' ],
  [ 0, 'F#' ],
  [ 2, 'E' ],
  [ 0, 'A' ],
  'X',
  [ 2, 'C#' ]
] ,
[
  7,
  [ 3, 'D' ],
  [ 0, 'F#' ],
  'X',
  [ 0, 'A' ],
  [ 0, 'E' ],
  [ 2, 'C#' ]
] ,
[
  7,
  [ 3, 'D' ],
  [ 3, 'A' ],
  [ 2, 'E' ],
  'X',
  [ 2, 'F#' ],
  [ 2, 'C#' ]
] ,
[
  7,
  [ 3, 'D' ],
  'X',
  [ 2, 'E' ],
  [ 0, 'A' ],
  [ 2, 'F#' ],
  [ 2, 'C#' ]
] ,
[
  7,
  [ 2, 'C#' ],
  [ 0, 'F#' ],
  [ 0, 'D' ],
  [ 0, 'A' ],
  [ 0, 'E' ],
  'X'
] ,
[
  7,
  'X',
  [ 0, 'F#' ],
  [ 0, 'D' ],
  [ 0, 'A' ],
  [ 0, 'E' ],
  [ 2, 'C#' ]
] ,
[
  7,
  [ 2, 'C#' ],
  [ 0, 'F#' ],
  [ 2, 'E' ],
  [ 0, 'A' ],
  'X',
  [ 3, 'D' ]
] ,
[
  7,
  [ 2, 'C#' ],
  [ 0, 'F#' ],
  'X',
  [ 0, 'A' ],
  [ 0, 'E' ],
  [ 3, 'D' ]
] ,
[
  7,
  [ 2, 'C#' ],
  [ 3, 'A' ],
  [ 2, 'E' ],
  'X',
  [ 2, 'F#' ],
  [ 3, 'D' ]
] ,
[
  7,
  [ 2, 'C#' ],
  'X',
  [ 2, 'E' ],
  [ 0, 'A' ],
  [ 2, 'F#' ],
  [ 3, 'D' ]
] ,
[
  8,
  [ 2, 'D' ],
  [ 2, 'A' ],
  [ 1, 'E' ],
  [ 3, 'C#' ],
  [ 1, 'F#' ],
  'X'
] ,
[
  8,
  [ 2, 'D' ],
  [ 2, 'A' ],
  [ 1, 'E' ],
  'X',
  [ 1, 'F#' ],
  [ 1, 'C#' ]
] ,
[
  8,
  [ 1, 'C#' ],
  [ 2, 'A' ],
  [ 1, 'E' ],
  'X',
  [ 1, 'F#' ],
  [ 2, 'D' ]
] ,
[
  8,
  'X',
  [ 2, 'A' ],
  [ 1, 'E' ],
  [ 3, 'C#' ],
  [ 1, 'F#' ],
  [ 2, 'D' ]
] ,
[
  9,
  [ 1, 'D' ],
  [ 1, 'A' ],
  [ 0, 'E' ],
  [ 2, 'C#' ],
  [ 0, 'F#' ],
  'X'
] ,
[
  9,
  [ 1, 'D' ],
  [ 1, 'A' ],
  [ 0, 'E' ],
  'X',
  [ 0, 'F#' ],
  [ 0, 'C#' ]
] ,
[
  9,
  [ 0, 'C#' ],
  [ 1, 'A' ],
  [ 0, 'E' ],
  'X',
  [ 0, 'F#' ],
  [ 1, 'D' ]
] ,
[
  9,
  'X',
  [ 1, 'A' ],
  [ 0, 'E' ],
  [ 2, 'C#' ],
  [ 0, 'F#' ],
  [ 1, 'D' ]
] ]